{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Wed Jan 14 17:00:54 CET 2026",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "4CB4A5FE5806034AA12B32EBF82984E3",
    "Version": "3.17.1",
    "Size": 102528
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "06A7D169B34220C0B49691ED351D92B0",
    "Version": "3.17.1",
    "Size": 27776
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "ADFBC83759C779C0F84BCE4E89B20642",
    "Version": "3.17.1",
    "Size": 223340
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.17.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "6AA9FB3FECD6776277A83F212B28B573",
    "Version": "3.17.1",
    "Size": 2617
  },
  "coef": {
    "LoadAddr": "0x456e1a0",
    "File": "l2staticData.bin",
    "md5": "E48C0C0A5F5074F3A908D930EF8151EA",
    "Version": "3.17.1",
    "Size": 2694592
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "622F2D59208E5A4AA61FB4A6A221D784",
    "Version": "3.17.1",
    "Size": 577
  }
}
